{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "workspace.library": [
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-cmdline",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-path",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp_luasnip",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\Comment.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\exrc.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\friendly-snippets",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\harpoon",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\indent-blankline.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lspkind.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lualine.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\LuaSnip",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\magma-nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\mason-lspconfig.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\mason-null-ls.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\mason.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\neovim-ayu",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\null-ls.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-autopairs",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-cmp",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-dap",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-dap-python",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-dap-ui",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-dap-virtual-text",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-jdtls",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-lspconfig",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-nio",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-notify",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-tree.lua",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-treesitter",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-ts-autotag",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-web-devicons",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\onedark.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\packer.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\playground",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\plenary.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\ripgrep",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\rust-tools.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\tagbar",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope-dap.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\toggleterm.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\tokyonight.nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\undotree",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-easymotion",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-fugitive",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-prisma",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-signify",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-surround",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vscode.nvim",
        "C:\\Program Files\\Neovim\\share\\nvim\\runtime",
        "C:\\Program Files\\Neovim\\share\\nvim\\runtime\\pack\\dist\\opt\\matchit",
        "C:\\Program Files\\Neovim\\lib\\nvim",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer\\after",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-cmdline\\after",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp\\after",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-path\\after",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp_luasnip\\after",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\indent-blankline.nvim\\after",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\playground\\after",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vscode.nvim\\after",
        "C:\\Users\\DELL 5590\\AppData\\Local\\nvim\\after"
    ]
}